# Neon Database
DATABASE_URL="postgresql://Pneuma%20BookStore_owner:npg_L4CeTjo1YIuE@ep-cool-paper-a8dwv0c8-pooler.eastus2.azure.neon.tech/Pneuma%20BookStore?sslmode=require"
VITE_DATABASE_URL="postgresql://Pneuma%20BookStore_owner:npg_L4CeTjo1YIuE@ep-cool-paper-a8dwv0c8-pooler.eastus2.azure.neon.tech/Pneuma%20BookStore?sslmode=require"

# Cloudinary Storage
CLOUDINARY_CLOUD_NAME=deyyxezp4
CLOUDINARY_API_KEY=646212411658999
CLOUDINARY_API_SECRET=4iX7knUM0jJgwPNaVPNOy-VBCCA
VITE_CLOUDINARY_CLOUD_NAME=deyyxezp4
VITE_CLOUDINARY_API_KEY=646212411658999

# Better-Auth Configuration
VITE_BETTER_AUTH_SECRET=1wXrEmf0PNnw5enL41WXuRkIv9SwBWa6
VITE_BETTER_AUTH_URL=http://localhost:5173

# Admin Configuration
VITE_ADMIN_EMAIL=admin@pneumabookstore.com

# API Configuration
VITE_API_URL=http://localhost:5173/api

# PesaPal Payment Gateway
VITE_PESAPAL_CONSUMER_KEY=tudEYtsLOPDVLzzKtMrbUGkb+uUMSnB0
VITE_PESAPAL_CONSUMER_SECRET=GmgqFFkkzXjuz8E/+MKmzrrVzuE=
VITE_PESAPAL_ENVIRONMENT=live
