# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1ibHVlamF5LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rt09w2NcHGuTLPSudCEdPDUC4GzsVZiNjpR3ffMBTc

# Neon Database
DATABASE_URL="postgresql://Pneuma%20BookStore_owner:npg_L4CeTjo1YIuE@ep-cool-paper-a8dwv0c8-pooler.eastus2.azure.neon.tech/Pneuma%20BookStore?sslmode=require"
VITE_DATABASE_URL="postgresql://Pneuma%20BookStore_owner:npg_L4CeTjo1YIuE@ep-cool-paper-a8dwv0c8-pooler.eastus2.azure.neon.tech/Pneuma%20BookStore?sslmode=require"

# Cloudinary Storage (replace with your actual credentials)
CLOUDINARY_CLOUD_NAME=deyyxezp4
CLOUDINARY_API_KEY=646212411658999
CLOUDINARY_API_SECRET=4iX7knUM0jJgwPNaVPNOy-VBCCA
VITE_CLOUDINARY_CLOUD_NAME=deyyxezp4
VITE_CLOUDINARY_API_KEY=646212411658999

# Admin Configuration
VITE_ADMIN_EMAIL=admin@pneumabookstore.com

# API Configuration
VITE_API_URL=http://localhost:3001/api
